<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_image_profile">32dp</dimen>

    <dimen name="size_text_user_name">14sp</dimen>
    <dimen name="size_text_content">12sp</dimen>
</resources>